[PHP]

# 制限
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M

# エラー表示
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
log_errors = on
error_log = /dev/stderr

# 設定
date.timezone = Asia/Tokyo
mbstring.language = Japanese
default_charset = UTF-8
mysqlnd.collect_memory_statistics = on
zend.assertions = 1
zend.exception_ignore_args = off
expose_php = on
