[PHP]

# 制限
max_execution_time = 30   # 実行時間制限
max_input_vars = 1000     # 入力変数の最大数
upload_max_filesize = 64M # アップロードファイルサイズ
post_max_size = 128M      # POSTリクエストの最大サイズ
memory_limit = 256M       # メモリ

# エラー表示
display_errors = on          # 画面に表示（開発）
display_startup_errors = on  # 画面に表示（開発）
error_reporting = E_ALL      # PHPのエラー表示（開発）
log_errors = on              # エラーログを出力
error_log = /dev/stderr      # エラーログを標準出力に出力

# 設定
date.timezone = Asia/Tokyo              # タイムゾーン
mbstring.language = Japanese            # 日本語
default_charset = UTF-8                 # デフォルトの文字エンコーディング
mysqlnd.collect_memory_statistics = on  # mysqlndのメモリ統計を収集
zend.assertions = 1                     # アサーションを有効化
zend.exception_ignore_args = off
expose_php = on
