# --- Build Stage ---
FROM node:22-alpine AS builder

WORKDIR /app

# pnpmをインストール
RUN npm install -g pnpm

# 依存関係のインストール
COPY frontend/package*.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ソースコードのコピー
COPY frontend .

# ビルド時に環境変数をセット（デフォルト値はgitflowで設定）
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_COGNITO_USER_POOL_ID
ARG NEXT_PUBLIC_COGNITO_CLIENT_ID
ARG NEXT_PUBLIC_COGNITO_REGION

# 環境変数として設定
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_COGNITO_USER_POOL_ID=${NEXT_PUBLIC_COGNITO_USER_POOL_ID}
ENV NEXT_PUBLIC_COGNITO_CLIENT_ID=${NEXT_PUBLIC_COGNITO_CLIENT_ID}
ENV NEXT_PUBLIC_COGNITO_REGION=${NEXT_PUBLIC_COGNITO_REGION}

# 本番用ビルド
RUN pnpm build

# --- Runtime Stage ---
FROM nginx:stable-alpine

# ビルド済みファイルをコピー
COPY --from=builder /app/out /usr/share/nginx/html

# Nginx設定
COPY infra/production/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]